# AlumnusRecord

./: pom.xml  接口文档.md  接口文档（UserProfile）.md
backend/: pom.xml  接口文档（User）.md  接口文档（student).md
backend/src/main/java/com/marler/alumnus/: AlumnusApplication.java
backend/src/main/java/com/marler/alumnus/config/: WebConfig.java
backend/src/main/java/com/marler/alumnus/controller/: CounselorStudentController.java  CouselorController.java  DictController.java  GraduateController.java  StudentSupervisorController.java  SupervisorController.java  TeacherController.java  TeacherGraduateController.java  TeacherStudentController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/marler/alumnus/dto/: ChangePasswordDTO.java  GraduateAddDTO.java  GraduateSubmitDTO.java  GraduateUpdateDTO.java  LoginDTO.java  StudentUpdateDTO.java  TeacherUpdateDTO.java  VCouselorInfo.java  VGraduateInfo.java  VStudentInfo.java  VSupervisorInfo.java  VTeacherInfo.java
backend/src/main/java/com/marler/alumnus/mapper/: ClassMapper.java  CounselorStudentMapper.java  CouselorMapper.java  GraduateMapper.java  MajorMapper.java  StudentSupervisorMapper.java  TeacherGraduateMapper.java  TeacherStudentMapper.java  UserMapper.java
backend/src/main/java/com/marler/alumnus/pojo/: Class.java  College.java  Major.java  Result.java  StudentSupervisor.java  Teacher.java  TeacherGraduate.java  TeacherStudent.java  UserProfile.java
backend/src/main/java/com/marler/alumnus/service/: GraduateService.java  StudentService.java  SupervisorService.java  TeacherGraduateService.java  TeacherService.java  TeacherStudentService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/marler/alumnus/service/impl/: CounselorStudentServiceImpl.java  CouselorServiceImpl.java  GraduateServiceImpl.java  StudentServiceImpl.java  SupervisorServiceImpl.java  TeacherGraduateServiceImpl.java  TeacherStudentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/marler/alumnus/utils/: JwtUtils.java
backend/src/main/java/com/marler/springlearn/utils/: FileParseUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/com/marler/alumnus/mapper/: CollegeMapper.xml  CouselorMapper.xml  GraduateMapper.xml  MajorMapper.xml  StudentMapper.xml  TeacherGraduateMapper.xml  TeacherMapper.xml  TeacherStudent.xml  UserProfileMapper.xml
backend/src/main/resources/sql/: v_student_info.sql
backend/src/main/resources/static/: home.html
backend/src/main/resources/static/js/: change-password.js  home.js
backend/src/test/java/com/marler/alumnus/controller/: UserControllerTest.java
backend/src/test/java/com/marler/alumnus/pojo/: ResultTest.java
backend/src/test/java/com/marler/alumnus/utils/: JwtUtilsTest.java
backend/src/test/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/assets/: home.css  login.css  main.css  teacher-home.css
frontend/src/composables/: useLogin.js
frontend/src/router/: index.js
frontend/src/views/: AdminHome.vue  Home.vue  Login.vue  TeacherHome.vue
frontend/src/views/js/: admin-home.js  teacher-home.js
src/main/java/com/marler/alumnus/: ServletInitializer.java
src/main/java/com/marler/alumnus/controller/: CounselorStudentController.java  CouselorController.java  DictController.java  GraduateController.java  StudentController.java  StudentSupervisorController.java  SupervisorController.java  TeacherController.java  UserController.java  UserProfileController.java
src/main/java/com/marler/alumnus/dto/: RegisterDTO.java  UpdateUserProfileDTO.java  VGraduateInfo.java  VStudentInfo.java
src/main/java/com/marler/alumnus/mapper/: CollegeMapper.java  GraduateMapper.java  StudentMapper.java  SupervisorMapper.java  TeacherMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/marler/alumnus/pojo/: CounselorStudent.java  Couselor.java  Graduate.java  Major.java  Result.java  Student.java  Supervisor.java  User.java
src/main/java/com/marler/alumnus/service/: CounselorStudentService.java  CouselorService.java  StudentService.java  StudentSupervisorService.java  UserService.java
src/main/java/com/marler/alumnus/service/impl/: GraduateServiceImpl.java  StudentServiceImpl.java  StudentSupervisorServiceImpl.java  TeacherServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/marler/alumnus/mapper/: ClassMapper.xml  CounselorStudentMapper.xml  StudentMapper.xml  StudentSupervisorMapper.xml  SupervisorMapper.xml  UserMapper.xml
src/main/resources/static/: change-password.html  home.html  index.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  change-password.js  home.js  register.js
src/test/java/com/marler/alumnus/: AlumnusApplicationTests.java
src/test/java/com/marler/alumnus/controller/: UserControllerTest.java
src/test/java/com/marler/alumnus/pojo/: ResultTest.java
src/test/java/com/marler/alumnus/service/: UserServiceImplTest.java
